<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Mathis Guillermin</title>
</head>
<body background-color="btn-blue">
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>
				MATHIS GUILLERMIN
			</h1>
			<img src="images/mathis.jpg" class="img-circle">
			<p>
				I present you my life, my hobbies, my professional objectives and more. 
		</div>

		<section class="about">
    <div class="main">
      <div class="about-text">
        <h2>My passion about sport</h2>
        <p>
				Football is an important part of my life, I've played during 12 years in club, and I still playing with friends for fun. I also played tennis and I pratice ski every winter. These sports made me develop important qualities such as :  
				<ul>
				<li>Team work</li> 
				<li>Combativity</li>
				<li>Self control</li>
				<li>Determination</li>
		<p>
				I also played tennis & golf for fun and I've been skiing since I was a young boy.
				</ul>
			<img src="images/france.jpeg" class="img-circle">
			<img src="images/federer.jpg" class="img-circle">
			<img src="images/pinturault.jpg" class="img-circle">
			<img src="images/golfff.jpg" class="img-circle">
		</p>
      </div>
         </section>

		<div class="card-white">
			<h2>Education</h2>
			<img src="images/kedge.jpg" class="img-circle">
			<p>
				I'm currently a student at Kedge Marseille in the first year of a Master's degree in sports management. I study and carry out several projects in different subjects such as :  
				<ul>
				<li>Sport Business</li> 
				<li>Martketing</li>
				<li>Finance</li>
				</ul>
			</p>
		</div>
		<div class="card-white">
			<h2>Profesionnal Project</h2>
			<p>
				One of my dream is to work in a football club. I am currently looking for an internship in sponsoring and partnership in a sport company.
			</p>
		</div>
		<div class="card-white">
			 <h2>Contact Me</h2>
			<ul class="list-inline">
          		<li>
          		</p>
				<a class="btn-blue" href="https://www.linkedin.com/in/mathis-guillermin/">Linkedin</a>
				<a class="btn-blue" href="https://github.com/Mathisinho"> Github</a>
			    </p>
          		</li>
			</ul>
		</div>
	</div>
</body>
</html>